<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simone Bracaglia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  

<style>
.body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif }

 
   
  



.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 70px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>



 

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>




<div  class="header" > <span style="font-size:50px;cursor:pointer" onclick="openNav()">&#9776; <a href="INDEX.HTML"><img id="logo" src="logo simone bianco.png"alt="simone" width="50" height="50"></a> <a href="simone bracaglia"></a></span>
    
  
  </style>
  </head>
  <!--<body>-->
  
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
  </ul>

  
  
  <!--</body>-->
  <!--</html>-->
</div>

 
<br>
<br>
<br>
<br>
<br>
<br>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
 

<!--</html>-->

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()"></span>
    </a>
  </div>
  
</nav>
 
      <div class="wrapper">
        <div class="card1">
          <h3 class="sfondo"> <img class="" src="foto mia sfondo,sito.png" width="1000" height="800" alt=""></h3></h3>
          
        </div>
    
        <div class="wrapper">
          <div class="card2">
            <h3> <img src="burveg.mp4" width="100%" alt=""></h3></h3>
          </div>
    
          <div class="wrapper">
            <div class="card">
              <h3> <img src="" width="100%" alt=""></h3></h3>
            </div>
    
            <div class="wrapper">
              <div class="card3">
                <h3> contenuto card 1</h3></h3>
                
              </div>
 </body>
 </html>